<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="opE-6F-t2I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="5Vr-vS-G0I">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="opE-6F-t2I" customClass="CustomTabBarController" customModule="Seller_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H0I-WG-EIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.96470588235294119" green="0.078431372549019607" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9DG-mI-dlE" kind="relationship" relationship="viewControllers" id="I7f-b5-0oX"/>
                        <segue destination="8M8-D4-bRU" kind="relationship" relationship="viewControllers" id="p6i-9g-kdA"/>
                        <segue destination="6V0-b0-wC4" kind="relationship" relationship="viewControllers" id="RN9-OA-xeK"/>
                        <segue destination="tL9-wG-f2R" kind="relationship" relationship="viewControllers" id="VwB-iM-X4s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daH-Cr-XmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-577"/>
        </scene>
        <!--订单-->
        <scene sceneID="YLs-Do-xWH">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="9DG-mI-dlE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" image="order_normal" selectedImage="order_selected" id="myV-b9-Xao"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DA4-Mb-9q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nE1-Tq-E5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NU-zM-IL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="296"/>
        </scene>
        <!--新订单-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewOrderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NewOrderViewController" customModule="Seller_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xKy-Qy-9uh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="140" id="iuk-i4-JRi" customClass="OrderTableViewCell" customModule="Seller_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iuk-i4-JRi" id="SYd-5v-BmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sX-Gb-hOI" customClass="FPEditView" customModule="Seller_swift" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="355" height="127"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-Ef-42h">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJE-Di-Kdn">
                                                                    <rect key="frame" x="0.0" y="10" width="355" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-2a-YKz">
                                                                            <rect key="frame" x="8" y="8" width="84" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="84" id="tfp-S4-lDW"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vpa-Z5-BNp">
                                                                            <rect key="frame" x="131" y="9" width="216" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.98039215690000003" green="0.1215686275" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Vpa-Z5-BNp" firstAttribute="top" secondItem="yJE-Di-Kdn" secondAttribute="top" constant="9" id="1lq-02-gTA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Vpa-Z5-BNp" secondAttribute="bottom" constant="9" id="M4g-Mk-wrB"/>
                                                                        <constraint firstItem="sw5-2a-YKz" firstAttribute="top" secondItem="yJE-Di-Kdn" secondAttribute="top" constant="8" id="RNv-5n-SDc"/>
                                                                        <constraint firstItem="sw5-2a-YKz" firstAttribute="leading" secondItem="yJE-Di-Kdn" secondAttribute="leading" constant="8" id="WQV-jM-dOU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Vpa-Z5-BNp" secondAttribute="trailing" constant="8" id="Wz1-15-MLG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="sw5-2a-YKz" secondAttribute="bottom" constant="10" id="hDS-1z-sv4"/>
                                                                        <constraint firstAttribute="height" constant="39" id="nRd-gU-wvv"/>
                                                                        <constraint firstItem="Vpa-Z5-BNp" firstAttribute="leading" secondItem="sw5-2a-YKz" secondAttribute="trailing" constant="39" id="stH-YF-EvA"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="yJE-Di-Kdn" firstAttribute="leading" secondItem="qlc-Ef-42h" secondAttribute="leading" id="2P9-Ob-2wN"/>
                                                                <constraint firstAttribute="trailing" secondItem="yJE-Di-Kdn" secondAttribute="trailing" id="Hkd-gh-Pea"/>
                                                                <constraint firstItem="yJE-Di-Kdn" firstAttribute="top" secondItem="qlc-Ef-42h" secondAttribute="top" constant="10" id="KCr-mI-BkC"/>
                                                                <constraint firstAttribute="height" constant="50" id="dbI-RX-qQo"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="p06-9U-l9X">
                                                            <rect key="frame" x="8" y="59" width="180" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送中" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xCl-w1-XK4">
                                                            <rect key="frame" x="301" y="60" width="46" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.60784313729999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-6A-qWr">
                                                            <rect key="frame" x="0.0" y="90" width="355" height="1"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实收" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mb-9h-icG">
                                                            <rect key="frame" x="8" y="103" width="31" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已付款" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqI-kw-nCW">
                                                            <rect key="frame" x="301" y="103" width="46" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4Mb-9h-icG" secondAttribute="bottom" constant="6" id="A3Z-49-3Wj"/>
                                                        <constraint firstItem="qlc-Ef-42h" firstAttribute="top" secondItem="9sX-Gb-hOI" secondAttribute="top" id="Dam-Sn-UjG"/>
                                                        <constraint firstAttribute="trailing" secondItem="xCl-w1-XK4" secondAttribute="trailing" constant="8" id="N6Y-WN-wU8"/>
                                                        <constraint firstAttribute="trailing" secondItem="p06-9U-l9X" secondAttribute="trailing" constant="167" id="RVr-Nj-BHe"/>
                                                        <constraint firstItem="qlc-Ef-42h" firstAttribute="leading" secondItem="9sX-Gb-hOI" secondAttribute="leading" id="SvZ-iV-F1g"/>
                                                        <constraint firstItem="p06-9U-l9X" firstAttribute="top" secondItem="qlc-Ef-42h" secondAttribute="bottom" constant="9" id="Y7S-Bm-PkK"/>
                                                        <constraint firstItem="4Mb-9h-icG" firstAttribute="leading" secondItem="9sX-Gb-hOI" secondAttribute="leading" constant="8" id="ajt-pD-L5v"/>
                                                        <constraint firstAttribute="trailing" secondItem="qlc-Ef-42h" secondAttribute="trailing" id="dWG-gc-fdT"/>
                                                        <constraint firstAttribute="trailing" secondItem="oqI-kw-nCW" secondAttribute="trailing" constant="8" id="dbK-Yy-hdp"/>
                                                        <constraint firstItem="p06-9U-l9X" firstAttribute="leading" secondItem="9sX-Gb-hOI" secondAttribute="leading" constant="8" id="rAY-qb-zPo"/>
                                                        <constraint firstItem="xCl-w1-XK4" firstAttribute="top" secondItem="qlc-Ef-42h" secondAttribute="bottom" constant="10" id="ter-Zi-Vlp"/>
                                                        <constraint firstAttribute="bottom" secondItem="oqI-kw-nCW" secondAttribute="bottom" constant="6" id="u3z-Bg-mhh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9sX-Gb-hOI" firstAttribute="top" secondItem="SYd-5v-BmQ" secondAttribute="top" constant="10" id="4E1-M1-UD4"/>
                                                <constraint firstItem="9sX-Gb-hOI" firstAttribute="leading" secondItem="SYd-5v-BmQ" secondAttribute="leading" constant="10" id="KAR-g4-ow4"/>
                                                <constraint firstAttribute="bottom" secondItem="9sX-Gb-hOI" secondAttribute="bottom" constant="3" id="Vqx-O1-iyb"/>
                                                <constraint firstAttribute="trailing" secondItem="9sX-Gb-hOI" secondAttribute="trailing" constant="10" id="jZN-gH-PDz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Vpa-Z5-BNp" id="VYT-Hc-pZp"/>
                                            <outlet property="detailLabel" destination="4Mb-9h-icG" id="hvK-QS-rpl"/>
                                            <outlet property="endLabel" destination="oqI-kw-nCW" id="MZ5-QW-FZY"/>
                                            <outlet property="nameLabel" destination="p06-9U-l9X" id="qjw-qb-eZf"/>
                                            <outlet property="orderNumberLabel" destination="sw5-2a-YKz" id="YBP-vm-TXB"/>
                                            <outlet property="statusLabel" destination="xCl-w1-XK4" id="z2r-TY-e5d"/>
                                            <outlet property="topView" destination="qlc-Ef-42h" id="u02-A7-Spu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lCv-kZ-yIU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nhu-xJ-Smc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKy-Qy-9uh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="80b-yH-4nk"/>
                            <constraint firstItem="xKy-Qy-9uh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Lk-e6-sca"/>
                            <constraint firstItem="xKy-Qy-9uh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AzW-3U-0Tt"/>
                            <constraint firstAttribute="trailing" secondItem="xKy-Qy-9uh" secondAttribute="trailing" id="Bns-5Z-eNN"/>
                            <constraint firstAttribute="trailing" secondItem="xKy-Qy-9uh" secondAttribute="trailing" id="CHf-qy-dQ8"/>
                            <constraint firstAttribute="trailing" secondItem="xKy-Qy-9uh" secondAttribute="trailing" id="b5d-1Z-T9B"/>
                            <constraint firstItem="xKy-Qy-9uh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bE7-iR-SZK"/>
                            <constraint firstAttribute="bottom" secondItem="xKy-Qy-9uh" secondAttribute="bottom" id="nAL-HC-h8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新订单" id="5Ko-dz-OJZ"/>
                    <connections>
                        <outlet property="orderTableView" destination="xKy-Qy-9uh" id="j8l-Nw-4vB"/>
                        <segue destination="9zs-SF-DoQ" kind="show" identifier="OrderDetialViewController" id="DgV-IP-caz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="1038.5307346326838"/>
        </scene>
        <!--订单详情-->
        <scene sceneID="LfV-dW-94k">
            <objects>
                <viewController storyboardIdentifier="OrderDetialViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9zs-SF-DoQ" customClass="OrderDetialViewController" customModule="Seller_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLg-li-Vxs"/>
                        <viewControllerLayoutGuide type="bottom" id="oTt-0x-agq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9o2-O8-9B6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="订单详情" id="Ahm-Xm-zwz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbr-BT-pkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="1755"/>
        </scene>
        <!--订单管理-->
        <scene sceneID="WAJ-YB-MSh">
            <objects>
                <viewController id="VuZ-1p-lW6" customClass="ManageOrderViewController" customModule="Seller_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bz-1z-wv3"/>
                        <viewControllerLayoutGuide type="bottom" id="771-u6-HRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbK-kI-jk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHm-DV-7Kx">
                                <rect key="frame" x="136" y="226" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.3921568627" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="订单管理" id="hYf-TI-7a9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKe-0r-X56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1039"/>
        </scene>
        <!--我的-->
        <scene sceneID="Pur-fo-n7Z">
            <objects>
                <navigationController id="tL9-wG-f2R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my_normal" selectedImage="my_selected" id="81d-TA-zmb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEJ-ck-g3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bv6-oS-BCS" kind="relationship" relationship="rootViewController" id="589-eh-U9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmO-il-aO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="296"/>
        </scene>
        <!--店铺-->
        <scene sceneID="rqz-ve-hFd">
            <objects>
                <navigationController id="6V0-b0-wC4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="店铺" image="dp_normal" selectedImage="dp_selected" id="Htt-mU-aFN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfN-M2-FgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rjf-F3-iZu" kind="relationship" relationship="rootViewController" id="uDp-Nw-X6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gh-Oa-79J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="296"/>
        </scene>
        <!--订单管理-->
        <scene sceneID="NHK-Wi-kDF">
            <objects>
                <navigationController id="8M8-D4-bRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单管理" image="ordermng_normal" selectedImage="ordermng_selected" id="Tf0-Xm-UXd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0S-1V-0JA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VuZ-1p-lW6" kind="relationship" relationship="rootViewController" id="xnM-GY-mxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fr-4F-FYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="296"/>
        </scene>
        <!--店铺-->
        <scene sceneID="g4h-6C-wEH">
            <objects>
                <viewController id="Rjf-F3-iZu" customClass="StoreViewController" customModule="Seller_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5S-C0-pFt"/>
                        <viewControllerLayoutGuide type="bottom" id="MIr-UD-0g3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUl-zS-Z8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.53725490200000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="店铺" id="mvb-eM-eBg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wty-EU-iRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1039"/>
        </scene>
        <!--我的-->
        <scene sceneID="j4v-E8-Xp5">
            <objects>
                <viewController id="Bv6-oS-BCS" customClass="MyViewController" customModule="Seller_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFj-d8-lTt"/>
                        <viewControllerLayoutGuide type="bottom" id="VMV-7A-N78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAu-rn-xGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="z8q-p9-hP3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuH-Hl-O3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="dp_normal" width="25" height="25"/>
        <image name="dp_selected" width="25" height="25"/>
        <image name="my_normal" width="25" height="25"/>
        <image name="my_selected" width="25" height="25"/>
        <image name="order_normal" width="25" height="25"/>
        <image name="order_selected" width="25" height="25"/>
        <image name="ordermng_normal" width="25" height="25"/>
        <image name="ordermng_selected" width="25" height="25"/>
    </resources>
</document>
